PIPELINE=build
GAME_UPDATE_COUNT=0
GAME_VERSION=9371887
APPID=232370
CLIENT_APPID=320
GAME=hl2mp
MOD=
FIX_APPMANIFEST=
LATEST=true
CACHE=
NO_CACHE=
NO_PULL=
NO_TEST=
NO_PUSH=
DOCKER_REPOSITORY=sourceservers/hl2mp
#REGISTRY_USER=
#REGISTRY_PASSWORD=
STEAM_LOGIN=
#STEAM_USERNAME=
#STEAM_PASSWORD=
