PIPELINE=update
GAME_UPDATE_COUNT=2
GAME_VERSION=1126
APPID=90
CLIENT_APPID=30
GAME=dod
MOD=dod
FIX_APPMANIFEST=
LATEST=true
CACHE=
NO_CACHE=
NO_PULL=
NO_TEST=
NO_PUSH=
DOCKER_REPOSITORY=goldsourceservers/dod
#REGISTRY_USER=
#REGISTRY_PASSWORD=
STEAM_LOGIN=
#STEAM_USERNAME=
#STEAM_PASSWORD=
