PIPELINE=update
GAME_UPDATE_COUNT=2
GAME_VERSION=6630498
APPID=232330
CLIENT_APPID=240
GAME=cstrike
MOD=
FIX_APPMANIFEST=
LATEST=true
CACHE=
NO_CACHE=
NO_PULL=
NO_TEST=
NO_PUSH=
DOCKER_REPOSITORY=sourceservers/cstrike
#REGISTRY_USER=
#REGISTRY_PASSWORD=
STEAM_LOGIN=
#STEAM_USERNAME=
#STEAM_PASSWORD=
