PIPELINE=update
GAME_UPDATE_COUNT=24
GAME_VERSION=2243
APPID=222860
CLIENT_APPID=550
GAME=left4dead2
MOD=
FIX_APPMANIFEST=
LATEST=true
CACHE=
NO_CACHE=
NO_PULL=
NO_TEST=
NO_PUSH=
DOCKER_REPOSITORY=sourceservers/left4dead2
#REGISTRY_USER=
#REGISTRY_PASSWORD=
STEAM_LOGIN=
#STEAM_USERNAME=
#STEAM_PASSWORD=
