PIPELINE=update
GAME_UPDATE_COUNT=10
GAME_VERSION=14024
APPID=730
CLIENT_APPID=730
GAME=cs2
MOD=
FIX_APPMANIFEST=
LATEST=true
CACHE=
NO_CACHE=
NO_PULL=
NO_TEST=
NO_PUSH=
DOCKER_REPOSITORY=sourceservers/cs2
#REGISTRY_USER=
#REGISTRY_PASSWORD=
STEAM_LOGIN=
#STEAM_USERNAME=
#STEAM_PASSWORD=
