PIPELINE=update
GAME_UPDATE_COUNT=6
GAME_VERSION=13881
APPID=740
CLIENT_APPID=730
GAME=csgo
MOD=
FIX_APPMANIFEST=
INSTALL_COUNT=
LATEST=true
CACHE=
NO_CACHE=
NO_PULL=
NO_TEST=
NO_PUSH=
DOCKER_REPOSITORY=sourceservers/csgo
#REGISTRY_USER=
#REGISTRY_PASSWORD=
STEAM_LOGIN=
#STEAM_USERNAME=
#STEAM_PASSWORD=
