PIPELINE=update
GAME_UPDATE_COUNT=3
GAME_VERSION=6630498
APPID=232290
CLIENT_APPID=300
GAME=dod
MOD=
FIX_APPMANIFEST=
INSTALL_COUNT=
LATEST=true
CACHE=
NO_CACHE=
NO_PULL=
NO_TEST=
NO_PUSH=
DOCKER_REPOSITORY=sourceservers/dod
#REGISTRY_USER=
#REGISTRY_PASSWORD=
STEAM_LOGIN=
#STEAM_USERNAME=
#STEAM_PASSWORD=
