PIPELINE=update
GAME_UPDATE_COUNT=7
GAME_VERSION=1044
APPID=222840
CLIENT_APPID=500
GAME=left4dead
MOD=
FIX_APPMANIFEST=
LATEST=true
CACHE=
NO_CACHE=
NO_PULL=
NO_TEST=
NO_PUSH=
DOCKER_REPOSITORY=sourceservers/left4dead
#REGISTRY_USER=
#REGISTRY_PASSWORD=
STEAM_LOGIN=
#STEAM_USERNAME=
#STEAM_PASSWORD=
