PIPELINE=update
GAME_UPDATE_COUNT=1
GAME_VERSION=1122
APPID=90
CLIENT_APPID=70
GAME=valve
MOD=
FIX_APPMANIFEST=
LATEST=true
CACHE=
NO_CACHE=
NO_PULL=
NO_TEST=
NO_PUSH=
DOCKER_REPOSITORY=goldsourceservers/valve
#REGISTRY_USER=
#REGISTRY_PASSWORD=
STEAM_LOGIN=
#STEAM_USERNAME=
#STEAM_PASSWORD=
