PIPELINE=update
GAME_UPDATE_COUNT=2
GAME_VERSION=1003
APPID=90
CLIENT_APPID=80
GAME=czero
MOD=czero
FIX_APPMANIFEST=
INSTALL_COUNT=
LATEST=true
CACHE=
NO_CACHE=
NO_PULL=
NO_TEST=
NO_PUSH=
DOCKER_REPOSITORY=goldsourceservers/czero
#REGISTRY_USER=
#REGISTRY_PASSWORD=
STEAM_LOGIN=
#STEAM_USERNAME=
#STEAM_PASSWORD=
