PIPELINE=update
GAME_UPDATE_COUNT=1
GAME_VERSION=14066
APPID=730
CLIENT_APPID=730
GAME=cs2
MOD=
INSTALL_COUNT=3
FIX_APPMANIFEST=
LATEST=true
CACHE=
NO_CACHE=
NO_PULL=
NO_TEST=
NO_PUSH=
DOCKER_REPOSITORY=sourceservers/cs2
#REGISTRY_USER=
#REGISTRY_PASSWORD=
STEAM_LOGIN=true
#STEAM_USERNAME=
#STEAM_PASSWORD=
