PIPELINE=update
GAME_UPDATE_COUNT=2
GAME_VERSION=1121
APPID=90
CLIENT_APPID=60
GAME=ricochet
MOD=ricochet
FIX_APPMANIFEST=
INSTALL_COUNT=
LATEST=true
CACHE=
NO_CACHE=
NO_PULL=
NO_TEST=
NO_PUSH=
DOCKER_REPOSITORY=goldsourceservers/ricochet
#REGISTRY_USER=
#REGISTRY_PASSWORD=
STEAM_LOGIN=
#STEAM_USERNAME=
#STEAM_PASSWORD=
