PIPELINE=update
GAME_UPDATE_COUNT=2
GAME_VERSION=1127
APPID=90
CLIENT_APPID=10
GAME=cstrike
MOD=cstrike
FIX_APPMANIFEST=
LATEST=true
CACHE=
NO_CACHE=
NO_PULL=
NO_TEST=
NO_PUSH=
DOCKER_REPOSITORY=goldsourceservers/cstrike
#REGISTRY_USER=
#REGISTRY_PASSWORD=
STEAM_LOGIN=
#STEAM_USERNAME=
#STEAM_PASSWORD=
